# CampgroundExplorer-Lab6

./: README.md  apikey.properties 
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/lab6/: AboutFragment.kt  Campground.kt  CampgroundAdapter.kt  CampgroundFragment.kt  DetailActivity.kt  MainActivity.kt  NavExtras.kt  Park.kt  ParksAdapter.kt  ParksFragment.kt
app/src/main/res/drawable/: ic_camping_24.xml  ic_menu_book_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_parks.xml  item_park.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
